# ElectronicVote

./: ElectronicVoteSystem.sln
ElectronicVoteSystem/: ElectronicVoteSystem.csproj  Program.cs  Startup.cs
ElectronicVoteSystem/Controllers/: HomeController.cs
ElectronicVoteSystem/Controllers/Admin/: BallotPapersController.cs  CandidatesController.cs  CitizensController.cs  ElectionsController.cs  PartiesController.cs  PositionsController.cs
ElectronicVoteSystem/Controllers/borrar/: VotesController.cs
ElectronicVoteSystem/Migrations/: 20200330000258_AddingIdentity.Designer.cs  20200330000258_AddingIdentity.cs  ElectronicVotingContextModelSnapshot.cs
ElectronicVoteSystem/Models/: BallotPaper.cs  Candidate.cs  Citizen.cs  Election.cs  ElectronicVotingContext.cs  ErrorViewModel.cs  Party.cs  Position.cs  UserElection.cs  Vote.cs
ElectronicVoteSystem/Models/Session/: Configuration.cs
ElectronicVoteSystem/Models/ViewModels/: AutoMapping.cs  CandidateViewModels.cs  CitizensViewModel.cs  ElectionViewModel.cs  LogInViewModel.cs  PartyViewModel.cs  PositionViewModel.cs  voterViewModel.cs  votes.cs
ElectronicVoteSystem/Properties/: launchSettings.json
ElectronicVoteSystem/Views/: _ViewImports.cshtml
ElectronicVoteSystem/Views/BallotPapers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicVoteSystem/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicVoteSystem/Views/Citizens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicVoteSystem/Views/Elections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicVoteSystem/Views/Home/: BallotPapers.cshtml  Elections.cshtml  ElectionsResultsIndex.cshtml  Index.cshtml  InvalidOperation.cshtml  Login.cshtml  Panel.cshtml  Results.cshtml  VotingBooth.cshtml
ElectronicVoteSystem/Views/Parties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicVoteSystem/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicVoteSystem/Views/Shared/: InvalidOperation.cshtml  _Layout.cshtml
ElectronicVoteSystem/Views/Votes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicVoteSystem/mail/: EmailConfiguration.cs  EmailSenderGmail.cs  IEmailSender.cs  message.cs
ElectronicVoteSystem/wwwroot/images/: 4162ff1d-5786-4b55-9f3f-1502846341f2_dr.jfif
