<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mail\EmailConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BallotPapers\Create.cshtml" />
    <None Include="Views\BallotPapers\Delete.cshtml" />
    <None Include="Views\BallotPapers\Details.cshtml" />
    <None Include="Views\BallotPapers\Edit.cshtml" />
    <None Include="Views\BallotPapers\Index.cshtml" />
    <None Include="Views\Candidates\Create.cshtml" />
    <None Include="Views\Candidates\Delete.cshtml" />
    <None Include="Views\Candidates\Details.cshtml" />
    <None Include="Views\Candidates\Edit.cshtml" />
    <None Include="Views\Candidates\Index.cshtml" />
    <None Include="Views\Citizens\Create.cshtml" />
    <None Include="Views\Citizens\Delete.cshtml" />
    <None Include="Views\Citizens\Details.cshtml" />
    <None Include="Views\Citizens\Edit.cshtml" />
    <None Include="Views\Citizens\Index.cshtml" />
    <None Include="Views\Elections\Create.cshtml" />
    <None Include="Views\Elections\Delete.cshtml" />
    <None Include="Views\Elections\Details.cshtml" />
    <None Include="Views\Elections\Edit.cshtml" />
    <None Include="Views\Elections\Index.cshtml" />
    <None Include="Views\Home\Elections.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\VotingBooth.cshtml" />
    <None Include="Views\Parties\Create.cshtml" />
    <None Include="Views\Parties\Delete.cshtml" />
    <None Include="Views\Parties\Details.cshtml" />
    <None Include="Views\Parties\Edit.cshtml" />
    <None Include="Views\Parties\Index.cshtml" />
    <None Include="Views\Positions\Create.cshtml" />
    <None Include="Views\Positions\Delete.cshtml" />
    <None Include="Views\Positions\Details.cshtml" />
    <None Include="Views\Positions\Edit.cshtml" />
    <None Include="Views\Positions\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bootstrap.Less" Version="3.4.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Google.DataTable.Net.Wrapper" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>



</Project>
